// © 2024 Carl Åstholm
// SPDX-License-Identifier: MIT

.{
    .name = .breakout,
    .version = "0.0.0",
    .fingerprint = 0xdafcbd308058adbe,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#073b0207d51e00ec4fb989c5a685aa8ad23bbe83",
            .hash = "sdl-0.4.1+3.4.2-SDL--hF-pAEsbMtCvJAr9CwYI94eOItCgmnDb0ZXeKPJ",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
