// © 2024 Carl Åstholm
// SPDX-License-Identifier: MIT

.{
    .name = .breakout,
    .version = "0.0.0",
    .fingerprint = 0xdafcbd308058adbe,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1994ca5dbad5a3e3c670a9ab8533d86cfd97bdc0",
            .hash = "sdl-0.2.6+3.2.20-7uIn9NgjfwHH5a6HhyLHat2nHU3OP5B05QHhKJKuxEex",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
