// © 2024 Carl Åstholm
// SPDX-License-Identifier: MIT

.{
    .name = .breakout,
    .version = "0.0.0",
    .fingerprint = 0xdafcbd308058adbe,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#5c55c894039a15a16bb7c89b2d6438e158e86ef1",
            .hash = "sdl-0.2.5+3.2.18-7uIn9FwZfwHKOwSubcg5_CiW4fXag5IIsiV_jnLdkpDM",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
