// SPDX-FileCopyrightText: NONE
// SPDX-License-Identifier: CC0-1.0

.{
    .name = .snake,
    .version = "0.0.0",
    .fingerprint = 0x516d6b9e3608c8dc,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1d4b8dcc03bd216712b55318b4ad2402b5511490",
            .hash = "sdl-0.3.1+3.2.24-7uIn9L9AfwFQf90JcTh3Slw__ZA8SEomk6fQI9F8ItY0",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
