// SPDX-FileCopyrightText: NONE
// SPDX-License-Identifier: CC0-1.0

.{
    .name = .snake,
    .version = "0.0.0",
    .fingerprint = 0x516d6b9e3608c8dc,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#b1913e7c31ad72ecfd3ab04aeac387027754cfaf",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
