// SPDX-FileCopyrightText: NONE
// SPDX-License-Identifier: CC0-1.0

.{
    .name = .opengl_sdl,
    .version = "0.0.0",
    .fingerprint = 0xb93882badbc1ae8e,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#acb71c723ddfb11e39c17a3925897da9d9337964",
            .hash = "zigglgen-0.4.0-bmyqLWjhLQDzchu_2y_Sq_maUNfbfWYVnBA0zON3UnxT",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#dbb1b96360658f5845ff6fac380c4f13d7276dc2",
            .hash = "sdl-0.2.0+3.2.8-7uIn9FxHfQE325TK7b0qpgt10G3x1xl-3ZMOfTzxUg3C",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
