// SPDX-FileCopyrightText: NONE
// SPDX-License-Identifier: CC0-1.0

.{
    .name = .opengl_hexagon,
    .version = "0.0.0",
    .fingerprint = 0xa99055f8e756dd38,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#3ed62e53aecd9ffb28e44b9d35b7c09a8739e823",
            .hash = "sdl-0.2.4+3.2.16-7uIn9DPhfgH29yAIJqHLc69hNb4IW0q-AngtKCFoT92b",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#d5f381759825ee0bac29bc294d47aa05be4ab7b5",
            .hash = "zigglgen-0.4.0-bmyqLX_gLQDFXilQ5VQ9fJeOHKU1RFrggOzRqTGBX79W",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
