// SPDX-FileCopyrightText: NONE
// SPDX-License-Identifier: CC0-1.0

.{
    .name = .opengl_hexagon,
    .version = "0.0.0",
    .fingerprint = 0xa99055f8e756dd38,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#b1913e7c31ad72ecfd3ab04aeac387027754cfaf",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#048d4a859bac9eb17743ede5dcab8b9dfa06ab6e",
            .hash = "zigglgen-0.4.0-bmyqLYHOLgBMnx2o3NRCxM0pqTZ2k72nUBkL5xCm5sU-",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
