// SPDX-FileCopyrightText: NONE
// SPDX-License-Identifier: CC0-1.0

.{
    .name = .opengl_hexagon,
    .version = "0.0.0",
    .fingerprint = 0xa99055f8e756dd38,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1994ca5dbad5a3e3c670a9ab8533d86cfd97bdc0",
            .hash = "sdl-0.2.6+3.2.20-7uIn9NgjfwHH5a6HhyLHat2nHU3OP5B05QHhKJKuxEex",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#595c65dcc7e4e194e405a6b8c98fe122e94c0b69",
            .hash = "zigglgen-0.4.0-bmyqLejsLQCuWyKLwAy7X93Kz4rvYJ_VBL8O63o1wJ-R",
        },
    },
    .paths = .{
        "invalid", // Not intended for consumption as a package
    },
}
